/**************************/
/* HEADER */
/**************************/
.header-main {
    background-color: #fdf2e9;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color:#fdf2e9; */
    height: 9.6rem;
    padding: 0 4.8rem;
    max-width: 130rem;
    margin: 0 auto;
    position: relative;
}

.logo {
    height: 2.2rem;
}

/************************/
/* NAVIGATION */
/************************/
.main-nav-list {
    display: flex;
    list-style: none;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    border-radius: 9px;
    padding: 1.2rem 2.4rem;
    display: inline-block;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/* MOBILE */

.btn-mobile-nav {
    border: none;
    background-color: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* Sticky Navigation */

.sticky .header-main {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;

}


/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
    padding: 4.8rem 0 9.6rem 0;
    background-color: #fdf2e9;
}

.hero {
    margin: 0 auto;
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;

}

.hero-discription {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.customers-box {
    display: flex;
    gap: 1.6rem;
    align-items: center;
    margin-top: 8rem;
}

.customers-imges {
    display: flex;
}

.customers-imges img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.customers-imges:last-child {
    margin: 0;
}

.customers-text {
    font-size: 1.8rem;
    font-weight: 600;
    margin-left: 3rem;
}

.customers-text span {
    color: #cf711f;
    font-weight: 700;
}


/***********************/
/*  FEATURED SECTION */
/***********************/
.section-featured {
    padding: 4.8rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0%) opacity(50%)
}

/*************************/
/* HOW IT WORKS SECTION */
/*************************/

.section-how {
    padding: 9.6rem 0;
}

.step-img-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.step-img-box::after,
.step-img-box::before {
    content: "";
    display: block;

    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* z-index: 0; */
}

.step-img-box::before {
    width: 60%;
    /* height: 100px; */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -0;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: 1;
}


.step-img {
    width: 35%;
    z-index: 2;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    line-height: 1.8;
    font-size: 1.8rem;
}

/*************************/
/* MEALS SECTION */
/*************************/

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translatey(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tag {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.9rem
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag-vegeterian {
    background-color: #51cf66;
}

.tag-vegan {
    background-color: #94d82d;
}

.tag-paleo {
    background-color: #ffd43b;
}

.meal-img {
    width: 100%;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* align-items: center; */
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
}



.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}


/*************************/
/* TESTIMONIALS SECTION */
/*************************/
.dddd {
    background-color: #fdf2e9;
    /* display: grid; */

    /* grid-template-columns: 55fr 45fr; */

}

.section-testimonials {
    display: grid;
    grid-template-columns: 55fr 45fr;
    background-color: #fdf2e9;
    max-width: 120rem;
    margin: 0 auto;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;

}


.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}



/**************************/
/* MEALS SECTION */
/**************************/
.section-pricing {
    padding: 9.2rem 0;
}

.pricing-plan-starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan-complete {
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::after {
    content: "Best Value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    color: #333;
    transform: rotate(45deg);
}

.pricing-plan {
    /* background-color: #fdf2e9; */
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}


.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-price {
    font-weight: 600;
    font-size: 6.2rem;
    color: #333;
    margin-bottom: 1.6rem;

}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-name {
    color: #cf711f;
    letter-spacing: 0.75;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    font-weight: 500;
}


.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,
            #eb984e, #e67e22);

    /* tem height */
    /* height: 50rem; */
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #2e1907;
}

.cta-text {
    line-height: 1.8rem;
    font-size: 1.8rem;
    margin-bottom: 4.8rem;
}


.cta .heading-secondary {
    /* color: #2e1907; */
    margin-bottom: 3.2rem;
    color: inherit;
}

.cta-img-box {
    background-image:
        linear-gradient(to right bottom,
            rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}


.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input::placeholder {
    color: #aaa;

}

.cta-form input,
.cta-form select {
    width: 100%;
    font-size: 1.8rem;
    padding: 1.2rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5)
}



/**************************/
/* FOOTER */
/**************************/

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.social-links {
    display: flex;
    gap: 2.4rem;
    list-style: none;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    color: #767676;
    font-size: 1.4rem;
    line-height: 1.6;
    margin-top: auto;
}

.Contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6rem;
}

.address {
    margin-bottom: 2.4rem;
    color: #767676;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}


.footer-link:hover,
.footer-link:active {
    color: #555;
}